{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 233,
      "versionNonce": 876973186,
      "isDeleted": false,
      "id": "LCmKcrT8TInqBID6u7RVu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 86.27314100476747,
      "y": 131.43490861526703,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 1057.4778732455945,
      "height": 7.656006412311001,
      "seed": 39539068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658166174916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1057.4778732455945,
          7.656006412311001
        ]
      ]
    },
    {
      "type": "line",
      "version": 497,
      "versionNonce": 1618193346,
      "isDeleted": false,
      "id": "Ep7LfsvYcLYXDFV78jA5D",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 367.0017442826079,
      "y": 304.4994571753291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.65808141926937,
      "height": 164.73348734972865,
      "seed": 1624872004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658166174917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.74444083378648,
          -164.73348734972865
        ],
        [
          418.65808141926937,
          -1.4514206354550936
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 789214658,
      "isDeleted": false,
      "id": "Qznruh-Ot70ZLbyYT11kv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 179.64361190913792,
      "y": 157.8925674187899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.63202793724716,
      "height": 104.30430974756347,
      "seed": 1651229180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658166174917,
      "link": null,
      "locked": false,
      "fontSize": 41.26324341661852,
      "fontFamily": 1,
      "text": "Generation\nProduction",
      "baseline": 89.30430974756347,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generation\nProduction"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 680999362,
      "isDeleted": false,
      "id": "qNY62pQgfxzQXkTut4lvf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 832.4003396526164,
      "y": 140.56818513481164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.48350770360412,
      "height": 141.97689589996972,
      "seed": 480668612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658166174918,
      "link": null,
      "locked": false,
      "fontSize": 37.30779746276577,
      "fontFamily": 1,
      "text": "Load\nDemand\nConsumption",
      "baseline": 127.97689589996972,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load\nDemand\nConsumption"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 133974082,
      "isDeleted": false,
      "id": "n_6wkju4OW1GDjTIioTMI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 484.19676729183084,
      "y": 58.89327724783618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 76,
      "seed": 941236860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658166174918,
      "link": null,
      "locked": false,
      "fontSize": 30.183307770850355,
      "fontFamily": 1,
      "text": "Transmission\n& Distribution",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transmission\n& Distribution"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 162186820,
      "isDeleted": false,
      "id": "qUvtJ_Vu8IXEvaKRVnMcL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 169.36482264823007,
      "y": 59.331897394784676,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122,
      "height": 58,
      "seed": 132928324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fVcsEvSnPz6sxS7YMS-d0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fVcsEvSnPz6sxS7YMS-d0"
        }
      ],
      "updated": 1658166174923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1011329660,
      "isDeleted": false,
      "id": "fVcsEvSnPz6sxS7YMS-d0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 174.36482264823007,
      "y": 65.33189739478468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 46,
      "seed": 2049471228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658166174922,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Deisel",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUvtJ_Vu8IXEvaKRVnMcL",
      "originalText": "Deisel"
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1342091260,
      "isDeleted": false,
      "id": "ttc_zYDdssXD7Fou2uniL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.236090706499577,
      "x": 163.43625609184483,
      "y": -64.4380120966529,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 128,
      "height": 55,
      "seed": 1896434372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZD2sVJkiVMjdf3gqzQjYj",
          "type": "text"
        },
        {
          "id": "ZD2sVJkiVMjdf3gqzQjYj",
          "type": "text"
        },
        {
          "id": "ZD2sVJkiVMjdf3gqzQjYj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZD2sVJkiVMjdf3gqzQjYj"
        }
      ],
      "updated": 1658166174923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 795147004,
      "isDeleted": false,
      "id": "ZD2sVJkiVMjdf3gqzQjYj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.236090706499577,
      "x": 168.43625609184483,
      "y": -59.4380120966529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 45,
      "seed": 1998107516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658166174922,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hydro",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ttc_zYDdssXD7Fou2uniL",
      "originalText": "Hydro"
    },
    {
      "type": "line",
      "version": 487,
      "versionNonce": 1292397726,
      "isDeleted": false,
      "id": "riYR79pNbV0tGe8Fxc3D1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 166.84998997872503,
      "y": -72.31773188649117,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 161.44522715992045,
      "height": 76.01379445446256,
      "seed": 714822212,
      "groupIds": [
        "5Pl6h4lb8ywoMX7KE_Fjl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658166174919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.44522715992045,
          2.0180653394990244
        ],
        [
          105.61208610044811,
          -73.99572911496352
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 930657346,
      "isDeleted": false,
      "id": "9yhgurFQ2NAZ4gz2BdapX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 215.81425515711385,
      "y": -116.40764007382825,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 81.32499187545551,
      "height": 39.77852863473366,
      "seed": 1563223036,
      "groupIds": [
        "5Pl6h4lb8ywoMX7KE_Fjl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658166174919,
      "link": null,
      "locked": false,
      "fontSize": 31.82282290778694,
      "fontFamily": 1,
      "text": "Solar",
      "baseline": 27.77852863473366,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solar"
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 948002244,
      "isDeleted": false,
      "id": "n6XwTDIJiRH5lgzTrVZ5h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 299.38660143654306,
      "y": 59.77977863637784,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122,
      "height": 58,
      "seed": 58747332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FjXWETBhKIOw-Hgdnvu0L",
          "type": "text"
        },
        {
          "id": "FjXWETBhKIOw-Hgdnvu0L",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FjXWETBhKIOw-Hgdnvu0L"
        }
      ],
      "updated": 1658166174923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1669610364,
      "isDeleted": false,
      "id": "FjXWETBhKIOw-Hgdnvu0L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 304.38660143654306,
      "y": 65.77977863637784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 46,
      "seed": 1114047612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658166174922,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Gas",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6XwTDIJiRH5lgzTrVZ5h",
      "originalText": "Gas"
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 287264892,
      "isDeleted": false,
      "id": "bS0vIyFjXdEMUSZZENG77",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 213.39496555024152,
      "y": -1.8602435476078654,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122,
      "height": 58,
      "seed": 1054249284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xtZDQeGkO4I9wRw5hDafs",
          "type": "text"
        },
        {
          "id": "xtZDQeGkO4I9wRw5hDafs",
          "type": "text"
        },
        {
          "id": "xtZDQeGkO4I9wRw5hDafs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xtZDQeGkO4I9wRw5hDafs"
        }
      ],
      "updated": 1658166174923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1122462716,
      "isDeleted": false,
      "id": "xtZDQeGkO4I9wRw5hDafs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 218.39496555024152,
      "y": 4.139756452392135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 46,
      "seed": 747181308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658166174922,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Coal",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bS0vIyFjXdEMUSZZENG77",
      "originalText": "Coal"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 684248222,
      "isDeleted": false,
      "id": "vKY0CplspQUStjTe21y9b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 500.58391784667947,
      "y": 212.82024756281498,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 151,
      "height": 91,
      "seed": 201050308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658166174920,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "balanced\nsystem",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "balanced\nsystem"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 974024670,
      "isDeleted": false,
      "id": "dhxRh4CdKZrsQiEOjYGL4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 438.9585936800463,
      "y": 309.3134610014547,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 278,
      "height": 45,
      "seed": 420812156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658166174920,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Grid / Microgrid",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grid / Microgrid"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 261686596,
      "isDeleted": false,
      "id": "JdrO6Xca5sJwmfiQeuBSR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.111470985011481,
      "x": 822.1428774093683,
      "y": -132.40045483198082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 46,
      "seed": 2123239492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yKMK_b6neIEwzLXRvH1dA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "yKMK_b6neIEwzLXRvH1dA"
        }
      ],
      "updated": 1658166174923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 926243230,
      "isDeleted": false,
      "id": "qlQ0U93IoP5swVgTzbEn_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 44.248985749637995,
      "y": 23.266870931594838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 71,
      "seed": 88933884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658166174920,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "      Fossil\nFuels",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      Fossil\nFuels"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1846845378,
      "isDeleted": false,
      "id": "Gmo4Yt18mZSApRLCcknHi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 334.808172929032,
      "y": -139.1127668102273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 36,
      "seed": 107702212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658166174920,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Renewables",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renewables"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 529566844,
      "isDeleted": false,
      "id": "yKMK_b6neIEwzLXRvH1dA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.111470985011481,
      "x": 827.1428774093683,
      "y": -127.40045483198082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 36,
      "seed": 1983047292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658166174922,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "School",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JdrO6Xca5sJwmfiQeuBSR",
      "originalText": "School"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 374857980,
      "isDeleted": false,
      "id": "bzOGwGqVlFMOPQjzPcrUo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.204689882407875,
      "x": 763.2625112746828,
      "y": -68.91512271841668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 46,
      "seed": 1739706180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NXtDtX4lHy3Lj0nbYQvIg",
          "type": "text"
        },
        {
          "id": "NXtDtX4lHy3Lj0nbYQvIg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NXtDtX4lHy3Lj0nbYQvIg"
        }
      ],
      "updated": 1658166174923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 994155772,
      "isDeleted": false,
      "id": "NXtDtX4lHy3Lj0nbYQvIg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.204689882407875,
      "x": 768.2625112746828,
      "y": -63.91512271841668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 36,
      "seed": 8959740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658166174922,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hospital",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzOGwGqVlFMOPQjzPcrUo",
      "originalText": "Hospital"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 72334532,
      "isDeleted": false,
      "id": "QavT3F3GMsGlchCwjlCIu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 751.762322139547,
      "y": -15.645929680739016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 46,
      "seed": 851396292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BLXofPowg9UjLQG9ZuQh9",
          "type": "text"
        },
        {
          "id": "BLXofPowg9UjLQG9ZuQh9",
          "type": "text"
        },
        {
          "id": "BLXofPowg9UjLQG9ZuQh9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BLXofPowg9UjLQG9ZuQh9"
        }
      ],
      "updated": 1658166174923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1333566844,
      "isDeleted": false,
      "id": "BLXofPowg9UjLQG9ZuQh9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 756.762322139547,
      "y": -10.645929680739016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 36,
      "seed": 1355839356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658166174922,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "City Hall",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QavT3F3GMsGlchCwjlCIu",
      "originalText": "City Hall"
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1999266172,
      "isDeleted": false,
      "id": "K3ZQzSN8p73L6CmXOfKE-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.246684039952548,
      "x": 750.2403462831526,
      "y": 41.56919924821602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 82,
      "seed": 1009897028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4VE7xznfDckSyPsO6o9KB",
          "type": "text"
        },
        {
          "id": "4VE7xznfDckSyPsO6o9KB",
          "type": "text"
        },
        {
          "id": "4VE7xznfDckSyPsO6o9KB",
          "type": "text"
        },
        {
          "id": "4VE7xznfDckSyPsO6o9KB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4VE7xznfDckSyPsO6o9KB"
        }
      ],
      "updated": 1658166174923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 360943100,
      "isDeleted": false,
      "id": "4VE7xznfDckSyPsO6o9KB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.246684039952548,
      "x": 755.2403462831526,
      "y": 46.56919924821602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 72,
      "seed": 860628988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658166174922,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sewer & \nWater",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3ZQzSN8p73L6CmXOfKE-",
      "originalText": "Sewer & Water"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 809731140,
      "isDeleted": false,
      "id": "aTw0ar0z1zJLfVGBcBXmj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 907.0024145362972,
      "y": -80.99766202802539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 58,
      "seed": 350709188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tIovX3ruyT-YScIIG2IgK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tIovX3ruyT-YScIIG2IgK"
        }
      ],
      "updated": 1658166174923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1314418300,
      "isDeleted": false,
      "id": "tIovX3ruyT-YScIIG2IgK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 912.0024145362972,
      "y": -69.49766202802539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 35,
      "seed": 469616764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658166174922,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Homes",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aTw0ar0z1zJLfVGBcBXmj",
      "originalText": "Homes"
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 181981692,
      "isDeleted": false,
      "id": "JRpVYzKKDYnFCbpFLD3se",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 904.1039316878091,
      "y": -22.314096844587482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 54,
      "seed": 33426756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q1cMaikvtfmBqzi9ltVRD",
          "type": "text"
        },
        {
          "id": "Q1cMaikvtfmBqzi9ltVRD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Q1cMaikvtfmBqzi9ltVRD"
        }
      ],
      "updated": 1658166174923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1253916412,
      "isDeleted": false,
      "id": "Q1cMaikvtfmBqzi9ltVRD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 909.1039316878091,
      "y": -12.814096844587482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 35,
      "seed": 782719228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658166174922,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Grocery",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JRpVYzKKDYnFCbpFLD3se",
      "originalText": "Grocery"
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1230134212,
      "isDeleted": false,
      "id": "MgBymjKTKAdNp28kjfNDl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.042884387898219245,
      "x": 898.5654266553352,
      "y": 38.632263001622135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 90,
      "seed": 1960035524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A3n1B6--zDHJzpcBqJdVe",
          "type": "text"
        },
        {
          "id": "A3n1B6--zDHJzpcBqJdVe",
          "type": "text"
        },
        {
          "id": "A3n1B6--zDHJzpcBqJdVe",
          "type": "text"
        },
        {
          "type": "text",
          "id": "A3n1B6--zDHJzpcBqJdVe"
        }
      ],
      "updated": 1658166174923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1932787580,
      "isDeleted": false,
      "id": "A3n1B6--zDHJzpcBqJdVe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.042884387898219245,
      "x": 903.5654266553352,
      "y": 48.632263001622164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 70,
      "seed": 1187699068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658166174922,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Processing \nplants",
      "baseline": 59,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MgBymjKTKAdNp28kjfNDl",
      "originalText": "Processing plants"
    },
    {
      "type": "line",
      "version": 520,
      "versionNonce": 1351520798,
      "isDeleted": false,
      "id": "QFkFgrVoqKk3vG0YNO_js",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.712844062820281,
      "x": 290.28164244116215,
      "y": -47.489044190722524,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 120.57010249403015,
      "height": 113.9179476202487,
      "seed": 50760772,
      "groupIds": [
        "wMQ6XbTIYe1JfYAxPTdYm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658166174921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.57586328551247,
          -52.38561971339084
        ],
        [
          38.24984294441606,
          -24.11399004771573
        ],
        [
          58.206269501898305,
          -24.11399004771573
        ],
        [
          59.037736523309604,
          -7.483659959055842
        ],
        [
          94.79302614804033,
          -32.42919315590859
        ],
        [
          79.82570622992876,
          -7.483659959055842
        ],
        [
          81.48871640047696,
          8.315203108192861
        ],
        [
          103.93969627764477,
          -4.157563490233542
        ],
        [
          120.57010249403015,
          -1.6630101705482616
        ],
        [
          100.61367593654836,
          29.10313475094921
        ],
        [
          87.30936618898454,
          52.38561971339084
        ],
        [
          113.91790955638567,
          24.945533196852807
        ],
        [
          88.97237635953275,
          61.53232790685786
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 854697666,
      "isDeleted": false,
      "id": "tY0pJ1PGaPw-Fqbzp4S_e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.236442838418579,
      "x": 314.1744542677343,
      "y": -53.53429774922242,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 73,
      "height": 45,
      "seed": 2141866492,
      "groupIds": [
        "wMQ6XbTIYe1JfYAxPTdYm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658166174921,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Wind",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wind"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}